---
layout: null
permalink: /inbox/manifest.webmanifest
---
{
  "name": "메모",
  "short_name": "메모",
  "description": "사색노트에 쓸 조각을 그때그때 남기는 곳",
  "start_url": "/inbox/",
  "scope": "/inbox/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='22' fill='%230f1115'/><text x='50' y='72' font-size='58' text-anchor='middle'>📝</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
